{% extends 'base.html' %}

{% block head %}

<title>Search Vehicle</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Search Vehicle</h1>

    <div class="form">
        <form action="/review" method="POST">
            <input type="text" name="content1" id="content1" value="AB12CD" onclick="clear1()">
            <input type="text" name="content2" id="content2" value="1234" onclick="clear2()">
            <input type="submit" value="Search">
        </form>
    </div>
</div>
<script>
function clear1() {
    document.getElementById("content1")=""
}
function clear2() {
    document.getElementById("content2")=""
}
</script>
{% endblock %}