<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Vehicle Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>

  <div class="table-users">
  <div class="header">Vehicle Details</div>

   <table cellspacing="0">
       {% for review in reviews %}
      <tr>

         <td>Registration No:</td>
		 <td>{{review['Registration No:']}}</td>
      </tr>
      <tr>
         <td>Registration Date:</td>
		 <td>{{review['Registration Date:']}}</td>
      </tr>
      <tr>
         <td>Chassis No:</td>
		 <td>{{review['Chassis No:']}}</td>
      </tr>
      <tr>
         <td>Engine No:</td>
		 <td>{{review['Engine No:']}}</td>
      </tr>
      <tr>
         <td>Owner Name:</td>
		 <td>{{review['Owner Name: ']}}</td>
      </tr>
	  <tr>
         <td>Vehicle Class:</td>
		 <td>{{review['Vehicle Class: ']}}</td>
      </tr>
      <tr>
         <td>Fuel Type:</td>
		 <td>{{review['Fuel Type:']}}</td>
      </tr>
      <tr>
         <td>Maker / Model:</td>
		 <td>{{review['Maker / Model:']}}</td>
      </tr>
      <tr>
         <td>Fitness Upto:</td>
		 <td>{{review['Fitness Upto:']}}</td>
      </tr>
      <tr>
         <td>Insurance Upto:</td>
		 <td>{{review['Insurance Upto:']}}</td>
      </tr>
      <tr>
         <td>Fuel Norms:</td>
		 <td>{{review['Fuel Norms: ']}}</td>
      </tr>
      <tr>
         <td>Road Tax Paid Upto:</td>
		 <td>{{review['Road Tax Paid Upto:']}}</td>
      </tr>
      {% endfor %}

   </table>
</div>



</body>

</html>